[DEVICE]
Name=P16F877A
Clock=1000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C:\Users\junola spirit\Desktop\MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\C:\Users\junola spirit\Desktop\MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\C:\Users\junola spirit\Desktop\MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\junola spirit\Desktop\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=CAN_SPI
File2=SPI
File3=Button
File4=C_Math
File5=C_Stdlib
File6=C_Type
File7=C_String
File8=EEPROM
File9=EPSON_S1D13700
File10=FLASH
File11=Lcd
File12=Lcd_Constants
File13=Keypad4x4
File14=Compact_Flash
File15=Conversions
File16=Glcd_Fonts
File17=Glcd
File18=I2C
File19=Manchester
File20=MemManager
File21=One_Wire
File22=Port_Expander
File23=PWM
File24=PS2
File25=RS485
File26=UART
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=Trigonometry
File32=TouchPanel
File33=Time
File34=T6963C
File35=Sprintl
File36=Sprinti
File37=SPI_T6963C
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_Glcd
File41=SPI_Ethernet_24j600
File42=SPI_Ethernet
Count=43
[EXPANDED_NODES]
0=essai.mcppi
15=MyProject.mcppi
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
216=Lcd
Count=3
